vsim work.processor
add wave sim:/processor/*
force -freeze sim:/processor/clk 1 0, 0 {50 ps} -r 100
force -freeze sim:/processor/rst 1 0
run
force -freeze sim:/processor/rst 0 0
######################################For both Memory caches misses and stalls
run
run
run
run
run
run
run
run
run
run
#####################################
run

run

run

run
run
run
run

run
force -freeze sim:/processor/InPort 00000000000000000000000000000101 0

run
force -freeze sim:/processor/InPort 00000000000000000000000000010000 0
run
run
run
run
run
####################################Another miss
run
run
run
run
run


